1672622020724	Rename resource 'login'
1672624462828	Move compilation unit
1672624465662	Move compilation unit
1672624533240	Delete element
1672624538394	Delete element
1672624548744	Rename package 'com.ezen.book.controller.domain'
1672625202627	Rename package 'repository'
1672626452064	Move folder
1672626454461	Move folder
1672626456301	Move folder
1672626458426	Move folder
1672675229790	Rename resource 'joinOk.jsp'
1672713751005	Delete element
1672713752818	Delete element
1672714505889	Delete element
1672714796230	Rename package 'com.ezen.book.service.handler'
1672715292012	Delete element
1672724939708	Rename resource 'check.jsp'
1672725073467	Delete element
1672800631352	Delete element
1672816268827	Delete element
1672895512073	Delete element
1672967157928	Move files
1672978095773	Rename resource 'lisy.css'
1672978549048	Rename resource 'list.css'
1672985737781	Delete element
1673060383562	Delete element
1673061050542	Delete element
1673063173937	Delete element
