1673168425438	Rename resource 'detail.jsp'
1673168430003	Rename resource 'list.jsp'
1673168434019	Rename resource 'modify.jsp'
1673168440627	Rename resource 'register.jsp'
1673168457164	Rename resource 'buyCheck.jsp'
1673168470843	Rename resource 'callback.jsp'
1673168474571	Rename resource 'delete.jsp'
1673168478683	Rename resource 'join.jsp'
1673168485837	Rename resource 'join-ts.jsp'
1673168494578	Rename resource 'login.jsp'
1673168500908	Rename resource 'login-non.jsp'
1673168512275	Rename resource 'mantoman.jsp'
1673168518195	Rename resource 'MemberJoin.jsp'
1673168521050	Rename resource 'MemberJoints.jsp'
1673168543090	Rename resource 'modify.jsp'
1673168547109	Rename resource 'mypage.jsp'
1673168554346	Rename resource 'naverlogin.jsp'
1673168560049	Rename resource 'orderCheck.jsp'
1673168569355	Rename resource 'orderNumsearch.jsp'
1673168577098	Rename resource 'orderPWsearch.jsp'
1673168841582	Rename resource 'memberModify'
1673224819264	Move folder
1673224825697	Move folder
1673247936817	Rename type 'BookContreoller'
